// define where the frontend is listening, used for CORS
FRONTEND_URL=http://localhost:1234

// define where the backed is listening, used for launching express
BACKEND_PORT=3000
BACKEND_ADDRESS=localhost

// if no DB name specified, Mongo uses test by default
DATABASE_URL=mongodb://user:pass@mondodbhost:mongodbport/db?authSource=admin

// express-session secret to sign cookies
SESSION_KEY=